<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\webstyle.css">
    <title>Website Style Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<style>
    *{
    background-color: blanchedalmond;
}
.heading{
    text-align: center;
    font-family: "Abril Fatface";
    letter-spacing: 2px;
    font-size: 40px;
}
.colors{
    box-sizing: border-box;
    padding: 0 400px;
    text-align: center;
    margin: 50px;
    padding-bottom: 20px;
    border-radius: 10px;
}
.colors p{
font-size:large;
font-family: 'Courier New', Courier, monospace;
font-style: italic;
display:inline-block;
text-align: center;
width: 200px;
height: 200px;
margin: 0 -4px;
}
.colors p:hover{
    color: transparent;
}
.darkred{
    background-color: darkred;
    color: blanchedalmond;
}
.firebrick{
    background-color: firebrick;
    color: blanchedalmond;
}
.maroon{
    background-color: maroon;
    color: blanchedalmond;
}
.green{
    background-color: green;
    color: blanchedalmond;
}
.darkgreen{
    background-color: darkgreen;
    color: blanchedalmond;
}
.forestgreen{
    background-color: forestgreen;
    color: blanchedalmond;
}
.darkblue{
    background-color: darkblue;
    color: blanchedalmond;
}
.dodgerblue{
    background-color: dodgerblue;
    color: blanchedalmond;
}
.deepblue{
    background-color: deepskyblue;
    color: blanchedalmond;
}
.subheading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:30px;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
}



.fonts{
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
.fonts div{
    display: inline-block;
    width: 300px;
    height: 300px;
    text-align: center;
}
.abril{
    font-family: 'Abril Fatface';
}
.pacifico{
    font-family: 'Pacifico', cursive;
}
.courier{
    font-family: 'Courier Prime', monospace;
}
.normal{
    font-style: normal;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: bold;
}


.textstyles h4{
    font-style: italic;
}
textstyles{
font-size: larger;
font-family: 'Courier New', Courier, monospace;
}


footer h6{
    font-family: 'Pacifico';
    text-align: center;
    font-size: 20px;
    background-color: rgb(11, 124, 82);
    color: white;
}

</style>
</head>
<body>
    <header class="heading">
        <h1>Website Style Guide</h1>
    </header>
    <main>
        <div class="colors">
            <h2 class="subheading">Colors</h2>
                <p class="darkred">Dark Red<br>8B0000</p>
                <p class="firebrick">Fire Brick<br>B22222</p>
                <p class="maroon">Maroon<br>800000</p>
                <p class="green">Green<br>008000</p>
                <p class="darkgreen">Dark Green<br>006400</p>
                <p class="forestgreen">Forest Green<br>228B22</p>
                <p class="darkgreen">Dark Blue<br>00008B</p>
                <p class="dodgerblue">Dodger Blue<br>1E90FF</p>
                <p class="deepblue">Deep Sky Blue<br>00BFFF</p>
        </div>
        <div class="fonts">
            <h2 class="subheading">Fonts</h2>
            <div class="abril">
                <h2>Abril</h2>
                <p class="normal">The quick brown fox...<br></p>
                <p class="italic">The quick brown fox...<br></p>
                <p class="bold">The quick brown fox...</p>
            </div>
            <div class="pacifico">
                <h2>Pacifico</h2>
                <p class="normal">The quick brown fox...<br></p>
                <p class="italic">The quick brown fox...<br></p>
                <p class="bold">The quick brown fox...</p>
            </div>
            <div class="courier">
                <h2>Courier</h2>
                <p class="normal">The quick brown fox...<br></p>
                <p class="italic">The quick brown fox...<br></p>
                <p class="bold">The quick brown fox..</p>
            </div>
        </div>
        <div class="textstyles">
            <h2 class="subheading">Text Styles</h2>
            <ul>
                <h4>Main Heading</h4>
                <li>font family:'Abril Fatface';</li>
                <li>text-align:center;</li>
                <li>letter-spacing:2px;</li>
                <li>font-size:40px;</li>
            </ul>
            <ul>
                <h4>Subheading</h4>
                <li>font family:'Courier Prime';</li>
                <li>font-size:30px;</li>
                <li>font-weight:bolder;</li>
            </ul>
            <ul>
                <h4>Body</h4>
                <li>background-color:blanchedalmond;</li>
            </ul>
        </div>
    </main>
    <footer>
        <h6>with &#9829; by Musaib</h6>
    </footer>
</body>
</html>
